# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft=1.16.2
yarn=21
loader=0.9.2+build.206

# Mod Properties
mod=2.0.0
group=me.joezwet
name=FabricForwarding